{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│{#31} os        {#keys}│",
            "type": "os"
        },
        {
            "key": "│{#32} host      {#keys}│",
            "type": "host"
        },
        {
            "key": "│{#33} kernel    {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│{#34} uptime    {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│{#35} packages  {#keys}│",
            "type": "packages"
        },
        {
            "key": "│{#36} shell     {#keys}│",
            "type": "shell"
        },
        {
            "key": "│{#37} de        {#keys}│",
            "type": "de"
        },
        {
            "key": "│{#38} wm        {#keys}│",
            "type": "wm"
        },
        {
            "key": "│{#39} theme     {#keys}│",
            "type": "theme"
        },
        {
            "key": "│{#40} terminal  {#keys}│",
            "type": "terminal"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│{#31} cpu       {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│{#32} gpu       {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│{#33} memory    {#keys}│",
            "type": "memory"
        },
        {
            "key": "│{#34} disk      {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│{#35} local ip  {#keys}│",
            "type": "localip"
        },
        {
            "key": "│{#36} battery   {#keys}│",
            "type": "battery"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│{#37} colors    {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}